# 6351071040_6351071008_6351071012_6351071062_DTLTW_BE

./: .gitignore
api/: Program.cs  api.csproj
api/Controllers/: AuthController.cs  CartController.cs  EmployeeController.cs  NotificationController.cs  OderController.cs  OderDetailController.cs  PaymentMethodController.cs  ProductController.cs  RecieveUserEmailController.cs  ShippingMethodController.cs  UserStoredInformationController.cs
api/Filters/: OderFilter.cs
api/Migrations/: init.sql
api/Models/: Request.cs
api/TransferModels/: CreateAccountRequestDto.cs  CreateInvoiceRequestDto.cs  CreateProductRequestDto.cs  CreateUserAddressRequestDto.cs  Product.cs  UpdateAccountRequestDto.cs  UpdateInvoiceRequestDto.cs  UpdateUserAddressRequestDto.cs
api/templates/: ContactEmailTamplate.html  OtpTemplate.html
infrastructure/: Contansts.cs  infrastructure.csproj
infrastructure/DataModels/: Account.cs  Cart.cs  CartInQueryResult.cs  Employee.cs  Notification.cs  Oder.cs  OderDetail.cs  Pagination.cs  PaymentMethod.cs  Product.cs  ShippingMethod.cs  UserStoredInformation.cs
infrastructure/EnumVariables/: Oder.cs
infrastructure/QueryModels/: InvoiceFeedItem.cs  Product.cs  ProductFeedItem.cs
infrastructure/Repositories/: CartRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  OderDetailRepository.cs  OderRepository.cs  OtpRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  ShippingMethodRepository.cs  UserRepository.cs  UserStoredInformationRepository.cs
publish/: api.deps.json  appsettings.json  infrastructure.deps.json  service.deps.json
service/: CartService.cs  CustomUserIdProvider.cs  EmailService.cs  EmployeeService.cs  NotificationHub.cs  NotificationService.cs  OderDetailService.cs  OderService.cs  OtpService.cs  PaymentMethodService.cs  ProductService.cs  ShippingMethodService.cs  UserService.cs  UserStoredInformationService.cs  Utils.cs  service.csproj
